
-- 계열시너지
INSERT INTO origin_synergies VALUES(
  1,
  '기계유망주',
  '기계유망주는 라운드마다 무작위로 개조된 무기를 생성합니다. 모든 유닛이 무기를 장착할 수 있습니다. 무기는 강력하지만 플레이어와의 전투 1회 후에 부서집니다. 대기석에 기계유망주가 만든 아이템이 이미 있다면 추가로 더 만들지 않습니다.',
  '(3) 매 라운드마다 1개의 아이템 생성\n(5) 매 라운드마다 2개의 아이템 생성',
  'Gadgeteen'
);

INSERT INTO origin_synergies VALUES(
  2,
  '동물특공대',
  '동물특공대는 챔피언을 처치해 명성을 얻습니다. 적 처치를 축하하면서 명성 점수 당 5의 최대 체력을 얻습니다. 명성은 즉시 동물특공대 전체에게 이로운 효과를 줍니다.',
  '(3) 15% 공격력 및 15 주문력\n(5) 35% 공격력 및 35 주문력\n(7) 55% 공격력 및 55 주문력',
  'AnimaSquad'
);

INSERT INTO origin_synergies VALUES(
  3,
  '레이저단',
  '모든 레이저단 요원에게는 전투 드론이 할당됩니다. 기본 공격을 하거나 기본 공격에 적중당하면 드론이 50% 확률로 해당 요원의 대상에게 마법 피해를 입힙니다. (재사용 대기시간 0.5초). 레이저단이 사망하면 드론은 가장 가까운 곳에 생존한 레이저단에게 재할당됩니다',
  '(3) 드론 마법 피해량 50.\n(6) 드론 마법 피해량 130.\n(9) 드론 마법 피해량 210. 레이저단 요원들이 추가 드론을 획득합니다.',
  'LaserCorps'
);

INSERT INTO origin_synergies VALUES(
  4,
  '메카: 프라임',
  '메카 유닛 중 하나를 프라임으로 선택합니다.\n전투 시작 시: 프라임으로 선택된 유닛은 가장 가까운 다른 메카 유닛 두 명과 합체하여 기본 체력의 100%를 획득하고 추가 주문력과 공격력을 얻습니다.',
  '(3) 프라임 유닛이 60의 주문력과 60%의 공격력을 얻습니다.\n(5) 모든 메카 유닛이 45의 주문력과 45%의 공격력을 얻습니다. 프라임 유닛은 두 배의 효과를 얻습니다.',
  'MechaPRIME'
);

INSERT INTO origin_synergies VALUES(
  5,
  '민간인',
  '민간인이 생존한 경우 모든 아군은 이들을 지키기 위해 더욱 열심히 싸워, 매 2초마다 마나를 회복합니다.',
  '(1) +2 마나\n(2) +4 마나\n(3) +7 마나',
  'Civilian'
);

INSERT INTO origin_synergies VALUES(
  6,
  '별 수호자',
  '별 수호자는 마나 획득 시 더 많은 추가 마나를 획득합니다.',
  '(3) 40% 추가 마나\n(5) 70% 추가 마나\n(7) 100% 추가 마나\n(9) 150% 추가 마나',
  'StarGuardian'
);

INSERT INTO origin_synergies VALUES(
  7,
  '병기고',
  '(1) 병기고 특성을 가진 유닛은 전장에 배치할 때 주문을 선택할 수 있습니다.',
  '',
  'Arsenal'
);

INSERT INTO origin_synergies VALUES(
  8,
  '우세',
  '(3) 우세는 전투 시작 시 포즈를 취하고, 아군에게 20%의 추가 피해 효과를 부여합니다. 팀에 존재하는 3성 유닛 하나당 이 효과는 6%씩 증가합니다.',
  '',
  'Supers'
);

INSERT INTO origin_synergies VALUES(
  9,
  '위협',
  '(1) 위협은 다른 유닛들보다 강력합니다. 플레이어는 제한 없이 위협을 배치할 수 있지만, 위협 시너지 보너스는 없습니다.',
  '',
  'Threat'
);

INSERT INTO origin_synergies VALUES(
  10,
  '자동방어체계',
  '자동방어체계의 구성은 게임마다, 플레이어마다 다르게 선택하여 구성할 수 있습니다.',
  '(2) 자동방어체계의 발동 조건과 효과를 선택합니다.\n(4) 자동방어체계의 추가 효과를 선택합니다.\n(6) 자동방어체계가 60%의 위력으로 동작합니다.',
  'ADMIN'
);

INSERT INTO origin_synergies VALUES(
  11,
  '지하세계',
  '지하세계는 지속적으로 전리품을 강탈하여 아이템과 골드를 모읍니다. 이렇게 모은 전리품을 획득하고 도주할 수 있지만, 더 나은 보상을 위해 기다릴 수도 있습니다. 강탈을 완료하면 다시 새로운 강탈을 시작합니다. 강탈을 완료하려면 진행도가 9회가 되어야 합니다.',
  '(3) 플레이어 간의 전투가 종료될 때마다 진행도가 1회 진행됩니다. 만약 패배한 경우 3회 진행됩니다.\n(5) 플레이어 간의 전투가 종료될 때마다 진행도가 2회 진행됩니다. 만약 패배한 경우 5회 진행됩니다.',
  'UndergroundThe'
);

INSERT INTO origin_synergies VALUES(
  12,
  '황소부대',
  '황소부대 유닛은 체력을 잃을수록 추가 공격 속도를 얻습니다.황소부대 유닛이 전투 중 처음으로 사망 시 1.5초 무적 상태가 됩니다.',
  '(2) 10% - 30% 공격 속도\n(4) 40% - 80% 공격 속도\n(6) 80% - 160% 공격 속도\n(8) 150% - 300% 공격 속도',
  'OxForce'
);


-- 직업시너지
INSERT INTO class_synergies VALUES(
  1,
  '결투가',
  '결투가가 기본 공격을 하면 공격 속도가 증가합니다. 최대 10회까지 중첩됩니다.',
  '(2) 스택 당 공격 속도 +5%\n(4) 스택 당 공격 속도 +10%\n(6) 스택 당 공격 속도 +18%\n(8) 스택 당 공격 속도 +25%',
  'Duelist'
);

INSERT INTO class_synergies VALUES(
  2,
  '기상캐스터',
  '전투 시작 시 기상캐스터는 주변에 위치한 아군들에게 날씨에 따라 이로운 효과를 부여합니다. 날씨는 게임마다 무작위로 결정됩니다.\n맑음:전투 시작 시 주변 아군들에게 400/600/4000의 보호막을 10/10/45 초 동안 부여합니다.\n강풍:전투 시작 시 주변 아군들에게 5초마다 공격력과 주문력이 15/25/150% 증가하는 효과를 부여합니다.\n우천:전투 시작 시 주변 아군들에게 주문을 1/1/100번 사용할 때까지 15/30/100 마나를 부여합니다.',
  '(1) ??? (게임마다 무작위로 결정)',
  'Forecaster'
);

INSERT INTO class_synergies VALUES(
  3,
  '마스코트',
  '마스코트 유닛은 처치된 후 전장의 가장자리로 이동하여 팀을 응원합니다. 응원받은 아군은 3초마다 추가로 체력을 재생합니다. 마스코트마다 재생 효과가 1% 증가합니다. 마스코트 유닛은 이 효과를 두 배로 받습니다.',
  '(2) 1.5%의 체력 재생\n(4) 2.5%의 체력 재생\n(6) 4.5%의 체력 재생\n(8) 7%의 체력 재생',
  'Mascot'
);

INSERT INTO class_synergies VALUES(
  4,
  '무법자',
  '무법자는 추가 피해를 입힙니다. 마지막으로 생존한 무법자는 더 많은 추가 피해를 입힙니다.',
  '(3) 추가 피해 30%, 최종 생존자 추가 피해 30%\n(6) 추가 피해 60%, 최종 생존자 추가 피해 60%',
  'Renegade'
);

INSERT INTO class_synergies VALUES(
  5,
  '방패대',
  '모든 아군이 마법 저항력을 얻습니다. 방패대는 추가 마법 저항력을 얻습니다.',
  '(2) 마법 저항력 +25, 방패대 마법 저항력 +50\n(3) 마법 저항력 +40, 방패대 마법 저항력 +80\n(4) 마법 저항력 +60, 방패대 마법 저항력 +120\n(5) 마법 저항력 +85, 방패대 마법 저항력 +170',
  'Aegis'
);

INSERT INTO class_synergies VALUES(
  6,
  '선의',
  '선의 유닛이 스킬을 사용하면 전투가 끝날 때까지 모든 아군의 주문력이 상승합니다. 이 주문력은 중첩됩니다.',
  '(2) +4 주문력\n(4) +6 주문력\n(6) +10 주문력',
  'Heart'
);

INSERT INTO class_synergies VALUES(
  7,
  '싸움꾼',
  '싸움꾼은 추가 최대 체력을 얻습니다.',
  '(2) 최대 체력 +20%\n(4) 최대 체력 +30%\n(6) 최대 체력 +50%\n(8) 최대 체력 +90%',
  'Brawler'
);

INSERT INTO class_synergies VALUES(
  8,
  '엄호대',
  '고유: 전투가 시작하고, 잠시 후 엄호대는 주변 적들을 도발합니다.모든 아군이 방어력을 얻습니다. 엄호대는 추가 방어력을 얻습니다.',
  '(2) 방어력 +30, 엄호대의 방어력 +60\n(4) 방어력 +60, 엄호대의 방어력 +120\n(6) 방어력 +100, 엄호대의 방어력 +200',
  'Defender'
);

INSERT INTO class_synergies VALUES(
  9,
  '에이스',
  '이 특성은 에이스가 정확히 하나 또는 넷 모두 있을 때 활성화됩니다.',
  '(1) 체력이 10% 미만인 적을 즉시 처치합니다.\n(4) 체력이 25% 미만인 적을 즉시 처치합니다.',
  'Ace'
);

INSERT INTO class_synergies VALUES(
  10,
  '익살꾼',
  '',
  '(2) 전투당 한 번 체력이 50%일 때 연습용 봇을 소환한 다음 안전한 장소로 이동해 체력을 350 회복합니다.\n(3) 적이 익살꾼의 연습용 봇을 처치하면 1.5초 동안 기절시킵니다.',
  'Prankster'
);

INSERT INTO class_synergies VALUES(
  11,
  '정찰단',
  '고유: 정찰단의 공격 사거리가 2칸 증가합니다.정찰단 주변에 적이 있으면, 스킬 사용 전에 안전한 곳으로 빠르게 이동합니다. 정찰단은 추가 치명타 확률을 얻습니다.',
  '(2) 치명타 확률 +20%\n(3) 치명타 확률 +45%\n(4) 치명타 확률 +75%. 정찰단의 스킬이 치명타로 적중 될 수 있습니다.',
  'Recon'
);

INSERT INTO class_synergies VALUES(
  12,
  '주문투척자',
  '5초마다 주문투척자는 다음 공격을 강화하여 무작위 적에게 주문력의 80%에 해당하는 마법 피해를 입힙니다.주문투척자는 주문력을 추가로 얻습니다.',
  '(2) +20 주문력\n(4) +60 주문력\n(6) +100 주문력\n(8) +150 주문력, 구체피해량 200%',
  'Spellslinger'
);

INSERT INTO class_synergies VALUES(
  13,
  '타락',
  '',
  '(1) 피들스틱은 휴면 상태에서 전투를 시작합니다. 아군 챔피언이 사망하면 피들스틱이 영혼을 흡수해 주문력을 20 얻습니다.모든 아군의 체력이 60% 아래로 내려가거나 모든 아군이 죽으면, 피들스틱이 깨어납니다.',
  'Corrupted'
);

INSERT INTO class_synergies VALUES(
  14,
  '특등사수',
  '전투 시작과 이후 4초마다, 전투가 종료될 때까지 특등사수는 추가 공격력을 얻습니다.',
  '(2) 공격력 +15%\n(4) 공격력 +30%',
  'Sureshot'
);

INSERT INTO class_synergies VALUES(
  15,
  '해커',
  '해커는 흡혈 효과를 얻습니다.해커는 유닛 하나를 상대 팀의 뒷열로 이동시키고 전투 시작 후 2초 동안 대상 지정 불가 상태로 만드는 헤카림을 소환합니다.',
  '(2) 20% 흡혈\n(3) 40% 흡혈\n(4) 60% 흡혈',
  'Hacker'
);
